Prufer/MainWindow.xaml

<Window x:Class="Prufer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prufer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Древопостроитель по Прюферу" Height="650" Width="530" Background="#384d47">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tb_PruferCode" Width="500" Foreground="#414141" Background="#cfd9ce" BorderBrush="#414141" Margin="0 5 0 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="0" FontFamily="Consolas"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Перевести код в дерево" Margin="30 10 15 10" Background="#cfd9ce" Foreground="#414141" BorderThickness="0" Click="toCode_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="Перевести дерево в код" Margin="15 10 30 10" Background="#cfd9ce" Foreground="#414141" BorderThickness="0" Click="toTree_Click" />
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#414141" BorderThickness="2" Width="500" Height="500"/>
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="500" Height="500" Background="#cfd9ce" x:Name="c_field" MouseDown="c_field_MouseDown">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить вершину" x:Name="mi_addNode" Click="mi_addNode_Click" Foreground="#414141"/>
                    <MenuItem Header="Добавить ребро" x:Name="mi_addEdge" Click="mi_addEdge_Click" Foreground="#414141"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>
