Prufer/ucEdge.xaml

<UserControl x:Class="Prufer.ucEdge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prufer"
             mc:Ignorable="d" 
             Height="4" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Border BorderThickness="1" BorderBrush="#414141" Name="border">
                    <Rectangle Fill="#384d47" Name="fill"/>
                </Border>
                <Rectangle Fill="#00ffffff" Name="bbox">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить ребро" Foreground="#414141" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.125" To="#6b7478" Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.125" To="#414141" Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
