Prufer/ucNode.xaml

<UserControl x:Class="Prufer.ucNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prufer"
             mc:Ignorable="d" Height="48" Width="48"
             Name="control" MouseMove="control_MouseMove" MouseUp="control_MouseUp">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Ellipse Width="48" Height="48" Fill="#6b7478"/>
                <Border Name="border" CornerRadius="24" BorderThickness="5" BorderBrush="#7c8e51">
                    <Grid>
                        <TextBlock x:Name="tb_numberText" Foreground="#cfd9ce" FontFamily="Consolas" FontWeight="Bold" Text="{Binding Path=AssignedNumber,ElementName=control}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Grid>
                </Border>
                <Ellipse Width="48" Height="48" Fill="#00ffffff">
                    <Ellipse.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить вершину" Foreground="#414141" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Ellipse.ContextMenu>
                </Ellipse>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.125" To="#384d47" Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.125" To="#7c8e51" Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
